# E-Commerce_Application

./: .gitignore  E-Commerce_Application.sln
E-Commerce_Application/: E-Commerce_Application.csproj  Program.cs  appsettings.json
E-Commerce_Application/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DetailsController.cs  EditorController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
E-Commerce_Application/Data/: CateogryService.cs  ProductService.cs  ReviewService.cs  ShopDbContext.cs
E-Commerce_Application/Models/: BakeryShopSettings.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Review.cs  Size.cs
E-Commerce_Application/Properties/: launchSettings.json
E-Commerce_Application/Views/Cart/: Add.cshtml  Index.cshtml
E-Commerce_Application/Views/Category/: Index.cshtml
E-Commerce_Application/Views/Details/: Index.cshtml
E-Commerce_Application/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml
E-Commerce_Application/Views/Product/: Index.cshtml
E-Commerce_Application/Views/Shared/: _Layout.cshtml
E-Commerce_Application/wwwroot/css/: site.css
E-Commerce_Application/wwwroot/js/: site.js
